FROM maptiler/tileserver-gl:latest

# Working directory is /data (set by base image)
WORKDIR /data

# Copy configuration and styles to /data
COPY config.json /data/config.json
COPY styles /data/styles

# Copy the mbtiles file directly into the image
COPY --from=mbtiles /canada.mbtiles /data/canada.mbtiles

EXPOSE 8080

# Public URL for Azure deployment (can be overridden via env var)
ENV PUBLIC_URL=""

# Use default entrypoint from base image but allow passing public_url
CMD ["sh", "-c", "if [ -n \"$PUBLIC_URL\" ]; then exec node /usr/src/app/ --public_url \"$PUBLIC_URL\"; else exec node /usr/src/app/; fi"]